## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Sep 20 17:36:12 CST 2016
systemProp.http.proxyPort=80
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=2.7.0
POM_DEVELOPER_ID=emilsjolander
POM_SCM_DEV_CONNECTION=scm\:git\:git\://github.com/emilsjolander/StickyListHeaders.git
POM_SCM_URL=https\://github.com/emilsjolander/StickyListHeaders
GROUP=se.emilsjolander
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Emil Sjolander
systemProp.http.proxyHost=mirrors.neusoft.edu.cn
POM_URL=https\://github.com/emilsjolander/StickyListHeaders
POM_SCM_CONNECTION=scm\:git\:git\://github.com/emilsjolander/StickyListHeaders.git
POM_DEVELOPER_EMAIL=sjolander.emil@gmail.com
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=A small android library that makes it easy to make lists with section headers that stick to the top until a new section header comes along.
